{
  "name": "ferno/loco",
  "keywords": [
    "parser",
    "parsing",
    "lexer"
  ],
  "homepage": "http://qntm.org/loco",
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.3",
    "jakub-onderka/php-parallel-lint": "0.*"
  },
  "autoload": {
    "files": [
      "src/Loco.php"
    ]
  },
  "license": "MIT"
}
